<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".page_trang_chu">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chào mừng bạn đến với công ty bán hàng XYZ"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="76dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="103dp"
        android:layout_height="40dp"
        android:text="Hoa quả"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="112dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="90dp"
        android:layout_height="37dp"
        android:text="Rau"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="113dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="99dp"
        android:layout_height="38dp"
        android:text="Hải sản"
        tools:layout_editor_absoluteX="267dp"
        tools:layout_editor_absoluteY="120dp" />
</androidx.constraintlayout.widget.ConstraintLayout>